Running serial: ListSize=1024, Nthreads=1, MT_CONF=
Running serial: ListSize=8192, Nthreads=1, MT_CONF=
Running cgl: ListSize=1024, Nthreads=1, MT_CONF=
Running cgl: ListSize=1024, Nthreads=2, MT_CONF=0,1
Running cgl: ListSize=1024, Nthreads=4, MT_CONF=0,1,2,3
Running cgl: ListSize=1024, Nthreads=8, MT_CONF=0,1,2,3,4,5,6,7
Running cgl: ListSize=1024, Nthreads=16, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Running cgl: ListSize=1024, Nthreads=32, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Running cgl: ListSize=1024, Nthreads=64, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Running cgl: ListSize=1024, Nthreads=128, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Running cgl: ListSize=8192, Nthreads=1, MT_CONF=
Running cgl: ListSize=8192, Nthreads=2, MT_CONF=0,1
Running cgl: ListSize=8192, Nthreads=4, MT_CONF=0,1,2,3
Running cgl: ListSize=8192, Nthreads=8, MT_CONF=0,1,2,3,4,5,6,7
Running cgl: ListSize=8192, Nthreads=16, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Running cgl: ListSize=8192, Nthreads=32, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Running cgl: ListSize=8192, Nthreads=64, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Running cgl: ListSize=8192, Nthreads=128, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Running fgl: ListSize=1024, Nthreads=1, MT_CONF=
Running fgl: ListSize=1024, Nthreads=2, MT_CONF=0,1
Running fgl: ListSize=1024, Nthreads=4, MT_CONF=0,1,2,3
Running fgl: ListSize=1024, Nthreads=8, MT_CONF=0,1,2,3,4,5,6,7
Running fgl: ListSize=1024, Nthreads=16, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Running fgl: ListSize=1024, Nthreads=32, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Running fgl: ListSize=1024, Nthreads=64, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Running fgl: ListSize=1024, Nthreads=128, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Running fgl: ListSize=8192, Nthreads=1, MT_CONF=
Running fgl: ListSize=8192, Nthreads=2, MT_CONF=0,1
Running fgl: ListSize=8192, Nthreads=4, MT_CONF=0,1,2,3
Running fgl: ListSize=8192, Nthreads=8, MT_CONF=0,1,2,3,4,5,6,7
Running fgl: ListSize=8192, Nthreads=16, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Running fgl: ListSize=8192, Nthreads=32, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Running fgl: ListSize=8192, Nthreads=64, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Running fgl: ListSize=8192, Nthreads=128, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Running opt: ListSize=1024, Nthreads=1, MT_CONF=
Running opt: ListSize=1024, Nthreads=2, MT_CONF=0,1
Running opt: ListSize=1024, Nthreads=4, MT_CONF=0,1,2,3
Running opt: ListSize=1024, Nthreads=8, MT_CONF=0,1,2,3,4,5,6,7
Running opt: ListSize=1024, Nthreads=16, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Running opt: ListSize=1024, Nthreads=32, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Running opt: ListSize=1024, Nthreads=64, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Running opt: ListSize=1024, Nthreads=128, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Running opt: ListSize=8192, Nthreads=1, MT_CONF=
Running opt: ListSize=8192, Nthreads=2, MT_CONF=0,1
Running opt: ListSize=8192, Nthreads=4, MT_CONF=0,1,2,3
Running opt: ListSize=8192, Nthreads=8, MT_CONF=0,1,2,3,4,5,6,7
Running opt: ListSize=8192, Nthreads=16, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Running opt: ListSize=8192, Nthreads=32, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Running opt: ListSize=8192, Nthreads=64, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Running opt: ListSize=8192, Nthreads=128, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Running lazy: ListSize=1024, Nthreads=1, MT_CONF=
Running lazy: ListSize=1024, Nthreads=2, MT_CONF=0,1
Running lazy: ListSize=1024, Nthreads=4, MT_CONF=0,1,2,3
Running lazy: ListSize=1024, Nthreads=8, MT_CONF=0,1,2,3,4,5,6,7
Running lazy: ListSize=1024, Nthreads=16, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Running lazy: ListSize=1024, Nthreads=32, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Running lazy: ListSize=1024, Nthreads=64, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Running lazy: ListSize=1024, Nthreads=128, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Running lazy: ListSize=8192, Nthreads=1, MT_CONF=
Running lazy: ListSize=8192, Nthreads=2, MT_CONF=0,1
Running lazy: ListSize=8192, Nthreads=4, MT_CONF=0,1,2,3
Running lazy: ListSize=8192, Nthreads=8, MT_CONF=0,1,2,3,4,5,6,7
Running lazy: ListSize=8192, Nthreads=16, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Running lazy: ListSize=8192, Nthreads=32, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Running lazy: ListSize=8192, Nthreads=64, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Running lazy: ListSize=8192, Nthreads=128, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Running nb: ListSize=1024, Nthreads=1, MT_CONF=
Running nb: ListSize=1024, Nthreads=2, MT_CONF=0,1
Running nb: ListSize=1024, Nthreads=4, MT_CONF=0,1,2,3
Running nb: ListSize=1024, Nthreads=8, MT_CONF=0,1,2,3,4,5,6,7
Running nb: ListSize=1024, Nthreads=16, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Running nb: ListSize=1024, Nthreads=32, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Running nb: ListSize=1024, Nthreads=64, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Running nb: ListSize=1024, Nthreads=128, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Running nb: ListSize=8192, Nthreads=1, MT_CONF=
Running nb: ListSize=8192, Nthreads=2, MT_CONF=0,1
Running nb: ListSize=8192, Nthreads=4, MT_CONF=0,1,2,3
Running nb: ListSize=8192, Nthreads=8, MT_CONF=0,1,2,3,4,5,6,7
Running nb: ListSize=8192, Nthreads=16, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Running nb: ListSize=8192, Nthreads=32, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Running nb: ListSize=8192, Nthreads=64, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Running nb: ListSize=8192, Nthreads=128, MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Execution finished. Results are in the results_conc_ll directory.
